---
http_interactions:
- request:
    method: post
    uri: "<API_ENDPOINT>/api/3/contacts"
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"anmolyousaf94@gmail.com","firstName":"Anmol","lastName":"Yousaf","phone":"+491735728523"}}'
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Tue, 23 Mar 2021 11:05:20 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '1889'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=860c763d59f9d7a377e91344ce0afe82; path=/; HttpOnly
      - __cfduid=d59eadddd0e33af3531757ac8fa6c306c1616497519; expires=Thu, 22-Apr-21
        11:05:19 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=13e45d12-c285-4694-a9fc-4f80dda87914; path=/; domain=.wegohealth.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      Access-Control-Allow-Headers:
      - Content-Type, origin, x-requested-with
      Access-Control-Allow-Methods:
      - POST, GET
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Envoy-Upstream-Service-Time:
      - '285'
      X-Request-Id:
      - dd2115a2-ee26-415a-b65c-9cd1d626c030
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '09005bc2d9000012be5eaba000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 63472f17c9db12be-DXB
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"anmolyousaf94@gmail.com","phone":"+491735728523","firstName":"Anmol","lastName":"Yousaf","email_empty":false,"cdate":"2021-03-23T06:05:20-05:00","udate":"2021-03-23T06:05:20-05:00","orgid":"","orgname":"","links":{"bounceLogs":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/bounceLogs","contactAutomations":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/contactData","contactGoals":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/contactGoals","contactLists":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/contactLists","contactLogs":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/contactLogs","contactTags":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/contactTags","contactDeals":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/contactDeals","deals":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/deals","fieldValues":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/fieldValues","geoIps":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/geoIps","notes":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/notes","organization":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/organization","plusAppend":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/plusAppend","trackingLogs":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/trackingLogs","scoreValues":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/scoreValues","accountContacts":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/accountContacts","automationEntryCounts":"https:\/\/wegohealth.api-us1.com\/api\/3\/contacts\/114\/automationEntryCounts"},"hash":"38e780f82b14f57d242bc205d2c080a7","id":"114","organization":""}}'
  recorded_at: Tue, 23 Mar 2021 11:05:20 GMT
- request:
    method: get
    uri: "<API_ENDPOINT>/api/3/contacts/114/scoreValues"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 23 Mar 2021 11:05:21 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '18'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=ecb54d1726a6998ab96a330d05c61e3b; path=/; HttpOnly
      - __cfduid=df25b14ce9431f46131807489344149371616497520; expires=Thu, 22-Apr-21
        11:05:20 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=cc25e67e-df55-4e16-a29b-6b459d6f0832; path=/; domain=.wegohealth.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '110'
      X-Request-Id:
      - fde689e4-8fe5-4abf-9c9d-9013c143e786
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '09005bc87c000014e12e09f000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 63472f20cc2114e1-DXB
    body:
      encoding: UTF-8
      string: '{"scoreValues":[]}'
  recorded_at: Tue, 23 Mar 2021 11:05:21 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/api/3/contacts/114"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Tue, 23 Mar 2021 11:05:23 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=1cae08fc46122ab83d9b22db3b897238; path=/; HttpOnly
      - __cfduid=d34483069ad0817b3c1c4a7a58ec5aa5e1616497522; expires=Thu, 22-Apr-21
        11:05:22 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=c97436b0-78cc-4839-b678-533591d7830d; path=/; domain=.wegohealth.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '221'
      X-Request-Id:
      - 9c6c5698-6a05-4c11-91ab-5ca3680feeaa
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '09005bcde0000012c2ad87a000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 63472f296c5012c2-DXB
    body:
      encoding: UTF-8
      string: "{}"
  recorded_at: Tue, 23 Mar 2021 11:05:23 GMT
recorded_with: VCR 6.0.0
