---
http_interactions:
- request:
    method: post
    uri: "<API_ENDPOINT>/api/3/contacts"
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"anmolyousaf94@gmail.com","firstName":"Anmol","lastName":"Yousaf","phone":"+491735728523"}}'
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 24 Mar 2021 08:13:59 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2050'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=6163eb232dd7aa3a14e1fa55ec36c352; path=/; HttpOnly
      - __cfduid=d578b5c4e0694ba5bbde0f6f684d6f6af1616573638; expires=Fri, 23-Apr-21
        08:13:58 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=2f4ee293-e7ae-46a6-b960-8b3bc5f3a45c; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Access-Control-Allow-Headers:
      - Content-Type, origin, x-requested-with
      Access-Control-Allow-Methods:
      - POST, GET
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Envoy-Upstream-Service-Time:
      - '223'
      X-Request-Id:
      - 73358a32-e597-4ccb-9ca8-f921636067b0
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e540aa000017d7cf970000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e717aae2e17d7-DXB
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"anmolyousaf94@gmail.com","phone":"+491735728523","firstName":"Anmol","lastName":"Yousaf","email_empty":false,"cdate":"2021-03-24T03:13:59-05:00","udate":"2021-03-24T03:13:59-05:00","orgid":"","orgname":"","links":{"bounceLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/bounceLogs","contactAutomations":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactData","contactGoals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactGoals","contactLists":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactLists","contactLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactLogs","contactTags":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactTags","contactDeals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactDeals","deals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/deals","fieldValues":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/fieldValues","geoIps":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/geoIps","notes":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/notes","organization":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/organization","plusAppend":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/plusAppend","trackingLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/trackingLogs","scoreValues":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/scoreValues","accountContacts":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/accountContacts","automationEntryCounts":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/automationEntryCounts"},"hash":"3fb51a9e8a76c58e21a223a5aa65f21f","id":"49","organization":""}}'
  recorded_at: Wed, 24 Mar 2021 08:13:59 GMT
- request:
    method: post
    uri: "<API_ENDPOINT>/api/3/fields"
    body:
      encoding: UTF-8
      string: '{"field":{"title":"Custom text","type":"text","descript":"A custom
        text field","isrequired":"0","perstag":"PERSTAG","defval":"Default value","visible":"1"}}'
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 24 Mar 2021 08:14:00 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '467'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=ada828186e53f9dad8f4a0169fbf29cc; path=/; HttpOnly
      - __cfduid=dc0cdb3e9fa561104d9bd45913e76b8eb1616573639; expires=Fri, 23-Apr-21
        08:13:59 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=0981d602-c622-4705-9dcb-b93e9f3be83d; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '379'
      X-Request-Id:
      - 4653411f-13e8-4395-9c77-23b02778df28
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e544a3000014e5cc8ef000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e71810e2714e5-DXB
    body:
      encoding: UTF-8
      string: '{"field":{"title":"Custom text","type":"text","descript":"A custom
        text field","isrequired":"0","perstag":"PERSTAG","defval":"Default value","visible":"1","created_by":"1","updated_by":"1","cdate":"2021-03-24T03:14:00-05:00","udate":"2021-03-24T03:14:00-05:00","ordernum":1,"links":{"options":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fields\/58\/options","relations":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fields\/58\/relations"},"id":"58"}}'
  recorded_at: Wed, 24 Mar 2021 08:14:00 GMT
- request:
    method: post
    uri: "<API_ENDPOINT>/api/3/fieldValues"
    body:
      encoding: UTF-8
      string: '{"fieldValue":{"contact":"49","field":"58","value":"Text field value"},"useDefaults":false}'
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 24 Mar 2021 08:14:01 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2896'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=adc47f1eec2de2c41136fab94f537059; path=/; HttpOnly
      - __cfduid=dbec555376da30897d0a833ea27b0154c1616573640; expires=Fri, 23-Apr-21
        08:14:00 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=af2f9b10-277b-4a79-b5e4-7f2c998f1aab; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '139'
      X-Request-Id:
      - c97ba46b-daa4-4a61-ac42-e7be08cd8cf6
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e5490e000012c2b4154000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e71881b0e12c2-DXB
    body:
      encoding: UTF-8
      string: '{"contacts":[{"cdate":"2021-03-24T03:13:59-05:00","email":"anmolyousaf94@gmail.com","phone":"+491735728523","firstName":"Anmol","lastName":"Yousaf","orgid":"0","orgname":"","segmentio_id":"","bounced_hard":"0","bounced_soft":"0","bounced_date":null,"ip":"0","ua":null,"hash":"3fb51a9e8a76c58e21a223a5aa65f21f","socialdata_lastcheck":null,"email_local":"","email_domain":"","sentcnt":"0","rating_tstamp":null,"gravatar":"0","deleted":"0","anonymized":"0","adate":null,"udate":"2021-03-24T03:14:01-05:00","edate":null,"deleted_at":null,"created_utc_timestamp":"2021-03-24
        03:13:59","updated_utc_timestamp":"2021-03-24 03:14:01","created_timestamp":"2021-03-24
        03:13:59","updated_timestamp":"2021-03-24 03:14:01","created_by":null,"updated_by":null,"email_empty":false,"links":{"bounceLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/bounceLogs","contactAutomations":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactData","contactGoals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactGoals","contactLists":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactLists","contactLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactLogs","contactTags":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactTags","contactDeals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/contactDeals","deals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/deals","fieldValues":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/fieldValues","geoIps":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/geoIps","notes":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/notes","organization":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/organization","plusAppend":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/plusAppend","trackingLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/trackingLogs","scoreValues":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/scoreValues","accountContacts":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/accountContacts","automationEntryCounts":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/49\/automationEntryCounts"},"id":"49","organization":null}],"fieldValue":{"contact":"49","field":"58","value":"Text
        field value","cdate":"2021-03-24T03:14:01-05:00","udate":"2021-03-24T03:14:01-05:00","links":{"owner":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fieldValues\/32\/owner","field":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fieldValues\/32\/field"},"owner":"49","id":"32"}}'
  recorded_at: Wed, 24 Mar 2021 08:14:01 GMT
- request:
    method: get
    uri: "<API_ENDPOINT>/api/3/fieldValues?filters%5Bfieldid%5D=59"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Mar 2021 08:14:01 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '39'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=02380457793c0944bf5ee740f5b2afe0; path=/; HttpOnly
      - __cfduid=d14c44a3f84d3ca2163aa21188f9b7c731616573641; expires=Fri, 23-Apr-21
        08:14:01 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=46bada92-0049-4abe-869a-a9ad2116bfa3; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '125'
      X-Request-Id:
      - 6559f4de-a0ba-46ee-8522-eab3d60a00f0
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e54b75000014e5e594a000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e718befb414e5-DXB
    body:
      encoding: UTF-8
      string: '{"fieldValues":[],"meta":{"total":"0"}}'
  recorded_at: Wed, 24 Mar 2021 08:14:01 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/api/3/fieldValues/32"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Mar 2021 08:14:03 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=3f2110c025d9b60784ea1fd0190e952a; path=/; HttpOnly
      - __cfduid=d219d27072bde27f758dc3399a42b81431616573642; expires=Fri, 23-Apr-21
        08:14:02 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=93f76cfb-75bc-4493-9b68-8d2a66f7dc10; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '177'
      X-Request-Id:
      - c34c1744-775b-4c0c-abbc-d820400f461e
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e54dd5000012beb6b44000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e718fbbbd12be-DXB
    body:
      encoding: UTF-8
      string: "{}"
  recorded_at: Wed, 24 Mar 2021 08:14:03 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/api/3/fields/58"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Mar 2021 08:14:05 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=3634953615dc9342060d76d6fdff6cab; path=/; HttpOnly
      - __cfduid=d53dab22e2f09b5d692f562270e75a2051616573643; expires=Fri, 23-Apr-21
        08:14:03 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=19d93d85-0fa6-4a9d-871b-023e77fa7bc1; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '270'
      X-Request-Id:
      - 7c8638f3-2562-4016-a25f-30b9dcb990d4
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e5529f000017e3ada95000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e71976d3a17e3-DXB
    body:
      encoding: UTF-8
      string: "{}"
  recorded_at: Wed, 24 Mar 2021 08:14:05 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/api/3/contacts/49"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Mar 2021 08:14:05 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=835bfd193d2bb09074ba859694493608; path=/; HttpOnly
      - __cfduid=d355fe4679abfb841ddfc882328799eab1616573645; expires=Fri, 23-Apr-21
        08:14:05 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=a6a147f7-1f4e-4b93-bb3d-9cc2e24deefa; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '241'
      X-Request-Id:
      - f290e669-dc5d-4ed6-a49c-c2be07a3b284
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e559a6000017d788897000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e71a2ad2717d7-DXB
    body:
      encoding: UTF-8
      string: "{}"
  recorded_at: Wed, 24 Mar 2021 08:14:05 GMT
recorded_with: VCR 6.0.0
