---
http_interactions:
- request:
    method: post
    uri: "<API_ENDPOINT>/api/3/contacts"
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"anmolyousaf94@gmail.com","firstName":"Anmol","lastName":"Yousaf","phone":"+491735728523"}}'
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 24 Mar 2021 08:13:46 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2050'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=7d8c5af6041e7cdd3ad1d9dc5ff44cbf; path=/; HttpOnly
      - __cfduid=dbbd8ff96a38a59e6e37c9673f4e93f201616573626; expires=Fri, 23-Apr-21
        08:13:46 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=dc6a6f6f-dbc4-4779-9f2e-98d677c290ab; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Access-Control-Allow-Headers:
      - Content-Type, origin, x-requested-with
      Access-Control-Allow-Methods:
      - POST, GET
      Access-Control-Allow-Origin:
      - "*"
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Content-Type-Options:
      - nosniff
      X-Envoy-Upstream-Service-Time:
      - '233'
      X-Request-Id:
      - 40cb7d34-8b79-4ced-b2bd-0a1215397e66
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e50f80000017dfb605b000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e712bfc9f17df-DXB
    body:
      encoding: UTF-8
      string: '{"contact":{"email":"anmolyousaf94@gmail.com","phone":"+491735728523","firstName":"Anmol","lastName":"Yousaf","email_empty":false,"cdate":"2021-03-24T03:13:46-05:00","udate":"2021-03-24T03:13:46-05:00","orgid":"","orgname":"","links":{"bounceLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/bounceLogs","contactAutomations":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactData","contactGoals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactGoals","contactLists":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactLists","contactLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactLogs","contactTags":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactTags","contactDeals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactDeals","deals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/deals","fieldValues":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/fieldValues","geoIps":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/geoIps","notes":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/notes","organization":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/organization","plusAppend":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/plusAppend","trackingLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/trackingLogs","scoreValues":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/scoreValues","accountContacts":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/accountContacts","automationEntryCounts":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/automationEntryCounts"},"hash":"a4da461fc4e9d2ace87c743b5d561917","id":"48","organization":""}}'
  recorded_at: Wed, 24 Mar 2021 08:13:46 GMT
- request:
    method: post
    uri: "<API_ENDPOINT>/api/3/fields"
    body:
      encoding: UTF-8
      string: '{"field":{"title":"Custom text","type":"text","descript":"A custom
        text field","isrequired":"0","perstag":"PERSTAG","defval":"Default value","visible":"1"}}'
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 24 Mar 2021 08:13:48 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '467'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=96650f6732cca681c55c25c31d8563a5; path=/; HttpOnly
      - __cfduid=d20d27ef145717d2f0794d36b972b22d21616573627; expires=Fri, 23-Apr-21
        08:13:47 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=6016f4fb-a098-461e-88a4-3484dd0ad05e; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '412'
      X-Request-Id:
      - 4e41f2ae-3e47-49ab-b3f9-e9c5fa1729c9
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e51310000017d7b2072000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e7131bf6c17d7-DXB
    body:
      encoding: UTF-8
      string: '{"field":{"title":"Custom text","type":"text","descript":"A custom
        text field","isrequired":"0","perstag":"PERSTAG","defval":"Default value","visible":"1","created_by":"1","updated_by":"1","cdate":"2021-03-24T03:13:47-05:00","udate":"2021-03-24T03:13:47-05:00","ordernum":1,"links":{"options":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fields\/57\/options","relations":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fields\/57\/relations"},"id":"57"}}'
  recorded_at: Wed, 24 Mar 2021 08:13:48 GMT
- request:
    method: post
    uri: "<API_ENDPOINT>/api/3/fieldValues"
    body:
      encoding: UTF-8
      string: '{"fieldValue":{"contact":"48","field":"57","value":"Text field value"},"useDefaults":false}'
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 201
      message: Created
    headers:
      Date:
      - Wed, 24 Mar 2021 08:13:50 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2896'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=996123b6a3ffe51acb95591df7f332d8; path=/; HttpOnly
      - __cfduid=d46afdf4a4e37e43d5c4ba449898775791616573628; expires=Fri, 23-Apr-21
        08:13:48 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=70b3f075-34e6-459a-874b-d98d73d49f29; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '124'
      X-Request-Id:
      - 73601204-66d7-460c-bef1-6b2a9b117e94
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e519bf000014e174a6b000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e713c680c14e1-DXB
    body:
      encoding: UTF-8
      string: '{"contacts":[{"cdate":"2021-03-24T03:13:46-05:00","email":"anmolyousaf94@gmail.com","phone":"+491735728523","firstName":"Anmol","lastName":"Yousaf","orgid":"0","orgname":"","segmentio_id":"","bounced_hard":"0","bounced_soft":"0","bounced_date":null,"ip":"0","ua":null,"hash":"a4da461fc4e9d2ace87c743b5d561917","socialdata_lastcheck":null,"email_local":"","email_domain":"","sentcnt":"0","rating_tstamp":null,"gravatar":"0","deleted":"0","anonymized":"0","adate":null,"udate":"2021-03-24T03:13:49-05:00","edate":null,"deleted_at":null,"created_utc_timestamp":"2021-03-24
        03:13:46","updated_utc_timestamp":"2021-03-24 03:13:49","created_timestamp":"2021-03-24
        03:13:46","updated_timestamp":"2021-03-24 03:13:49","created_by":null,"updated_by":null,"email_empty":false,"links":{"bounceLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/bounceLogs","contactAutomations":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactAutomations?limit=1000&orders%5Blastdate%5D=DESC","contactData":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactData","contactGoals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactGoals","contactLists":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactLists","contactLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactLogs","contactTags":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactTags","contactDeals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/contactDeals","deals":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/deals","fieldValues":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/fieldValues","geoIps":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/geoIps","notes":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/notes","organization":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/organization","plusAppend":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/plusAppend","trackingLogs":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/trackingLogs","scoreValues":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/scoreValues","accountContacts":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/accountContacts","automationEntryCounts":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/contacts\/48\/automationEntryCounts"},"id":"48","organization":null}],"fieldValue":{"contact":"48","field":"57","value":"Text
        field value","cdate":"2021-03-24T03:13:49-05:00","udate":"2021-03-24T03:13:49-05:00","links":{"owner":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fieldValues\/31\/owner","field":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fieldValues\/31\/field"},"owner":"48","id":"31"}}'
  recorded_at: Wed, 24 Mar 2021 08:13:50 GMT
- request:
    method: get
    uri: "<API_ENDPOINT>/api/3/fieldValues?filters%5Bfieldid%5D=57"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Mar 2021 08:13:52 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '406'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=3829266c2703d2a9c2f2c56aabdde038; path=/; HttpOnly
      - __cfduid=d6b120e61f3257677a1f0550bda401cdf1616573630; expires=Fri, 23-Apr-21
        08:13:50 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=3a92d3c0-a242-4a24-bd52-3b45f07f528f; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '138'
      X-Request-Id:
      - 91a43bb5-4846-40bf-9538-4e7a4b62be23
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e51fdd000014e1ac32d000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e71462f5214e1-DXB
    body:
      encoding: UTF-8
      string: '{"fieldValues":[{"contact":"48","field":"57","value":"Text field value","cdate":"2021-03-24T03:13:49-05:00","udate":"2021-03-24T03:13:49-05:00","created_by":null,"updated_by":null,"links":{"owner":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fieldValues\/31\/owner","field":"https:\/\/wegohealth1616524231.api-us1.com\/api\/3\/fieldValues\/31\/field"},"id":"31","owner":"48"}],"meta":{"total":"1"}}'
  recorded_at: Wed, 24 Mar 2021 08:13:52 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/api/3/fieldValues/31"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Mar 2021 08:13:53 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=a89e9ef117fc67e27c236b519ed2163b; path=/; HttpOnly
      - __cfduid=da17cb29343d569321a384f1ca7682b511616573632; expires=Fri, 23-Apr-21
        08:13:52 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=238981a9-7cd2-4aa4-aab8-8110381b2911; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '164'
      X-Request-Id:
      - eb71d463-67f9-4588-8717-a3488e65ab22
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e529e0000017d7cfbd2000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e71563ba917d7-DXB
    body:
      encoding: UTF-8
      string: "{}"
  recorded_at: Wed, 24 Mar 2021 08:13:53 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/api/3/fields/57"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Mar 2021 08:13:54 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=069fa5dcf386e06b81515c2f684fc926; path=/; HttpOnly
      - __cfduid=d66dcb576dee6e52a8cd3830038dd73751616573633; expires=Fri, 23-Apr-21
        08:13:53 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=905b1df4-33b8-445e-a5c0-05c04a99f87e; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '351'
      X-Request-Id:
      - 2849f76e-e6d9-4ed7-82d4-b0f8cf39c037
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e52c3a000014d9d99ad000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e7159fabc14d9-DXB
    body:
      encoding: UTF-8
      string: "{}"
  recorded_at: Wed, 24 Mar 2021 08:13:54 GMT
- request:
    method: delete
    uri: "<API_ENDPOINT>/api/3/contacts/48"
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Api-Token:
      - "<API_KEY>"
  response:
    status:
      code: 200
      message: OK
    headers:
      Date:
      - Wed, 24 Mar 2021 08:13:58 GMT
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Connection:
      - keep-alive
      Set-Cookie:
      - PHPSESSID=fa312f96671fad8ac53241a1f8e9cfa4; path=/; HttpOnly
      - __cfduid=d9a5840431767f375490d8a0459daac4b1616573635; expires=Fri, 23-Apr-21
        08:13:55 GMT; path=/; domain=.api-us1.com; HttpOnly; SameSite=Lax
      - em_acp_globalauth_cookie=126a633b-91a6-40a1-8a30-d40a26d80298; path=/; domain=.wegohealth1616524231.api-us1.com;
        secure; httponly
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      - em_acp_globalauth_cookie=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0;
        path=/; domain=.wegohealth1616524231.api-us1.com
      Cache-Control:
      - no-store, no-cache, must-revalidate
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      X-Envoy-Upstream-Service-Time:
      - '307'
      X-Request-Id:
      - baa3acc2-b86b-45dd-8eaa-88f3bcaf5117
      Cf-Cache-Status:
      - DYNAMIC
      Cf-Request-Id:
      - '0904e531dc000014dd54bfe000000001'
      Expect-Ct:
      - max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
      Server:
      - cloudflare
      Cf-Ray:
      - 634e7162f98a14dd-DXB
    body:
      encoding: UTF-8
      string: "{}"
  recorded_at: Wed, 24 Mar 2021 08:13:58 GMT
recorded_with: VCR 6.0.0
